# FarmingsSell

./: package-lock.json  package.json
farmingsell-backend/: pom.xml
farmingsell-backend/src/main/java/org/example/farmingsellbackend/: FarmingsellBackendApplication.java
farmingsell-backend/src/main/java/org/example/farmingsellbackend/common/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  Result.java
farmingsell-backend/src/main/java/org/example/farmingsellbackend/controller/: ShowFruitsController.java  ShowVegetablesController.java  UserController.java
farmingsell-backend/src/main/java/org/example/farmingsellbackend/entity/: Fruits.java  User.java  Vegetables.java
farmingsell-backend/src/main/java/org/example/farmingsellbackend/exception/: GlobalException.java  ServiceException.java
farmingsell-backend/src/main/java/org/example/farmingsellbackend/impl/: ShowFruitsServiceImpl.java  ShowVegetablesServiceImpl.java  UserServiceImpl.java
farmingsell-backend/src/main/java/org/example/farmingsellbackend/mapper/: ShowFruitsMapper.java  ShowVegetablesMapper.java  UserMapper.java
farmingsell-backend/src/main/java/org/example/farmingsellbackend/service/: ShowFruitsService.java  ShowVegetablesService.java  UserService.java
farmingsell-backend/src/main/java/org/example/farmingsellbackend/utils/: RSAUtils.java  TokenUtils.java  request.js
farmingsell-backend/src/main/resources/: application.yml
farmingsell-backend/src/test/java/org/example/farmingsellbackend/: FarmingsellBackendApplicationTests.java
vue/: package-lock.json
vue/src/: App.vue  main.js
vue/src/router/: index.js
vue/src/utils/: request.js  rsaEncrypt.js
vue/src/views/: Home.vue  Login.vue  Manager.vue  Register.vue
vue/src/views/manager/: Home.vue  Person_information.vue
